# HomeTaskWallet

./: README.md  build.gradle  capabilities.json  configuration.json  local.properties  settings.gradle
src/test/java/helpers/: Constants.java  TestDataManager.java
src/test/java/impl/: ActionsImpl.java
src/test/java/impl/facebook/home/: FacebookHomeActions.java  FacebookHomePage.java
src/test/java/impl/facebook/login/: FacebookLoginActions.java  FacebookLoginPage.java
src/test/java/impl/wallethub/common/navbar/: NavbarActions.java  NavigationBarPage.java
src/test/java/impl/wallethub/login/: LoginActions.java  LoginPage.java
src/test/java/impl/wallethub/profile/: CompanyProfileActions.java  CompanyProfilePage.java  UserProfileActions.java  UserProfilePage.java
src/test/java/impl/wallethub/review/: ConfirmationActions.java  ConfirmationPage.java  ReviewActions.java  ReviewPage.java
src/test/java/steps/: CoreSteps.java  FacebookSteps.java  WallethubSteps.java
src/test/resources/: data.properties
src/test/resources/features/: facebook_login.feature  wallethub_light_account.feature
